
spring.application.name=fast-car-fix-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/fast_car_fix_bot
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

telegram.bot.token=7921862153:AAHHvC8hnDj8x3MsNfBS1DXBI28u5aKelBo
telegram.bot.username=CarFixBot





